{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["app/*"],
      "@/common/*": ["common/*"],
      "@/components/*": ["common/components/*"],
      "@/hooks/*": ["common/hooks/*"],
      "@/ethereum/*": ["modules/ethereum/*"],
      "@/modules/*": ["modules/*"],
      "@/pages/*": ["pages/*"]
    }
  }
}
