{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/app/*": ["src/app/*"],
      "@/common/*": ["src/common/*"],
      "@/components/*": ["src/common/components/*"],
      "@/hooks/*": ["src/common/hooks/*"],
      "@/modules/*": ["src/modules/*"],
      "@/Create/*": ["src/modules/Create/*"],
      "@/ethereum/*": ["src/modules/ethereum/*"],
      "@/mongodb/*": ["src/modules/mongodb/*"],
      "@/subgraphs/*": ["src/modules/subgraphs/*"],
      "@/pages/*": ["src/pages/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"]
    }
  }
}
