{
  "name": "our-platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-testnet": "cross-env NEXT_PUBLIC_NETWORK_ID=4 next dev",
    "dev-mainnet": "cross-env NEXT_PUBLIC_NETWORK_ID=1 next dev",
    "build:app": "next build",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@0xsplits/splits-sdk": "latest",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@next/font": "latest",
    "@nextui-org/react": "latest",
    "@ourz/odk": "latest",
    "@vercel/analytics": "latest",
    "@zoralabs/simple-wallet-provider": "latest",
    "@zoralabs/zdk": "latest",
    "classnames": "^2.3.2",
    "degene-sais-quoi": "^0.0.11",
    "ethers": "latest",
    "graphql": "^16.3.0",
    "graphql-request": "^5.0.0",
    "mongodb": "^4.12.1",
    "next": "latest",
    "nft.storage": "latest",
    "our-components": "workspace:*",
    "our-hooks": "workspace:*",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "^0.0.1",
    "sharp": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/line-clamp": "latest",
    "@tailwindcss/typography": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-custom": "workspace:*",
    "mongodb": "^4.3.1",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "tsconfig": "workspace:*",
    "typescript": "latest"
  }
}
