{
  "name": "our-gallery2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "mongodb": "^4.3.1",
    "next": "13.0.4-canary.2",
    "react": "0.0.0-experimental-c54e3541b-20221111",
    "react-dom": "0.0.0-experimental-c54e3541b-20221111",
    "swr": "latest",
    "typescript": "4.9.3"
  }
}
